{
  "name": "skeleton-web",
  "version": "1.0.0",
  "description": "Entorno web, estándar generico para web, usando flexbox, css-grid, sass, postcss, bem, sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w src/scss/ -o src/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulwolfcode/skeleton-web.git"
  },
  "keywords": [],
  "author": "\"saulalejos1984@gmail.com\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saulwolfcode/skeleton-web/issues"
  },
  "homepage": "https://github.com/saulwolfcode/skeleton-web#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2"
  }
}
