{
  "name": "skeleton-web",
  "version": "1.0.0",
  "description": "Entorno web, estándar generico para web, usando flexbox, css-grid, sass, postcss, bem.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulwolfcode/skeleton-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saulwolfcode/skeleton-web/issues"
  },
  "homepage": "https://github.com/saulwolfcode/skeleton-web#readme"
}
